<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animated Border Button</title>
<style>
body
      {
            font-family: arial,helvetica;
            text-align: center;
            background: black;
      }
      
h1
      {
      color: brown;
      text-shadow:-2px -2px 2px white;
      }

.btn
      {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      padding: 0;
      position: relative;
      }

.btn span
      {
      font-weight: bold;
      display: block;
      padding: 10px 13px;
      position: relative;
      /* border: 1px solid black; */
      }
            
.btn::before,
      .btn::after,
      .btn span::before,
      .btn span::after
            {
                  content: "";
                  background: aqua;
                  position: absolute;
                  top: 0;
                  left: 0;
                  transition: all 0.15s ease-in-out 0s;
            }
            
.btn::before,
      .btn::after
      {
      width: 2px;
      height: 0px;
      }
      
.btn span::before,
      .btn span::after
      {
      width: 0px;
      height: 2px;
      transition-delay: 0.15s;
      }
            
.btn::after
      {
      left: auto;
      top: auto;
      right: 0;
      bottom: 0;
      }
            
.btn:hover::after,
      .btn:hover::before
      {
      height: 100%;
      transition-delay: 0.15s;
      }
            
.btn span::before
      {
      right: 0;
      left: auto;
      }
            
.btn span::after
      {
      top: auto;
      bottom: 0;
      }
      
.btn:hover span::after,
      .btn:hover span::before
      {
      width: 100%;
      transition-delay: 0s;
      }
</style>
</head>
<body>
<h1><span>Animated Border Button</span></h1>

<a href="" class="btn"><span> Click On Button</span></a>
</body>
</html>